VITE_SUPABASE_PROJECT_ID="gasqdnyyrxmmojivlxon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhc3Fkbnl5cnhtbW9qaXZseG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTgzNzcsImV4cCI6MjA3MTE3NDM3N30.fg3QUR471VbKWFaz4HnUqx2lQxcHFmNOwAaxRNgYLLE"
VITE_SUPABASE_URL="https://gasqdnyyrxmmojivlxon.supabase.co"
